# phallus theme
foreground            #d2d2d2
background            #20202f
selection_foreground  #000000
selection_background  #cbb6d7
url_color             #ab93b9
cursor                #97979b

# black
color0   #302f39
color8   #666569

# red
color1   #da637e
color9   #f0a3a3

# green
color2   #b1b792
color10  #c7e6b8

# yellow
color3   #ab93b9
color11  #cbb6d7

# blue
color4  #7787a3
color12 #96b6d8

# magenta
color5   #ac8ac1
color13  #d2bbe4

# cyan
color6   #83a29e
color14  #a7c3bf

# white
color7   #b1b8c3
color15  #cdcdcd


