# remove delay after prefix+command
set -sg escape-time 0

# Status Bar
set -g status-bg black
set -g status-fg '#707070'
set -g status-justify centre

# Highlighting the active window in status bar
setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-bg black
setw -g window-status-fg default
setw -g window-status-activity-attr blink
setw -g window-status-activity-bg black
setw -g window-status-activity-fg yellow
setw -g window-status-bell-attr blink
setw -g window-status-bell-bg black
setw -g window-status-bell-fg red
setw -g window-status-format ' ● '
setw -g window-status-current-format '#[fg=bold] ● '

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

setw -g window-status-bell-attr blink,dim
setw -g window-status-activity-attr blink,dim
# setw -g window-status-content-attr blink,dim

# Reload the .tmux.conf file with Ctrl-r
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# border colors
set -g pane-border-fg white
set -g pane-active-border-fg default

# disable mouse
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g mouse-select-pane off
# set-option -g mouse-select-window off
# set-window-option -g mode-mouse off

# using commands in a nested tmux window
bind-key a send-prefix

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
