" Colors
Plug 'romainl/Apprentice', { 'branch': 'fancylines-and-neovim' }
Plug 'tomasr/molokai'
Plug 'liuchengxu/space-vim-dark'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'morhetz/gruvbox'
Plug 'yuttie/hydrangea-vim'
Plug 'tyrannicaltoucan/vim-deep-space'
Plug 'sjl/badwolf'
Plug 'atelierbram/Base2Tone-vim'
Plug 'AlessandroYorba/Despacio'
Plug 'cocopon/iceberg.vim'
Plug 'w0ng/vim-hybrid'
Plug 'nightsense/snow'
Plug 'nightsense/stellarized'
Plug 'arcticicestudio/nord-vim'
Plug 'junegunn/seoul256.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'rakr/vim-one'
Plug 'mhartington/oceanic-next'

Plug 'liuchengxu/vim-which-key', { 'on': ['WhichKey', 'WhichKey!'] }
"Plug 'godlygeek/csapprox'
Plug 'w0rp/ale'
Plug 'machakann/vim-sandwich'
" Plug 'tpope/vim-surround'
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'
"Plug 'cocopon/lightline-hybrid.vim'
Plug 'sjl/gundo.vim'
Plug 'briancollins/vim-jst'
"Plug 'jelera/vim-javascript-syntax'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'justinmk/vim-dirvish'
Plug 'vimwiki/vimwiki'
"Plug 'jeetsukumaran/vim-filebeagle'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
"Plug 'godlygeek/tabular'
Plug 'junegunn/vim-easy-align', { 'on': ['<Plug>(EasyAlign)', 'EasyAlign'] }
"Plug 'jpo/vim-railscasts-theme'
Plug 'vim-scripts/taglist.vim'
"Plug 'moll/vim-node'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-commentary'
"Plug 'mhinz/vim-signify'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-eunuch'
Plug 'mattn/webapi-vim'
Plug 'ervandew/supertab'
Plug 'mattn/gist-vim'
"Plug 'TeX-PDF'
Plug 'plasticboy/vim-markdown'
" Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-liquid'
Plug 'cakebaker/scss-syntax.vim'
Plug 'vim-scripts/ctags.vim'
Plug 'chikamichi/mediawiki.vim'
Plug 'kovisoft/paredit'
Plug 'darfink/vim-plist'
Plug 'dag/vim2hs'
Plug 'sindresorhus/vim-xo'
Plug 'digitaltoad/vim-jade'
"Plug 'sickill/vim-monokai'
Plug 'othree/html5.vim'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'wellle/targets.vim'
Plug 'mjbrownie/swapit'
Plug 'elixir-lang/vim-elixir'
Plug 'lervag/vimtex'
"Plug 'gi1242/vim-tex-syntax'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/vim-emoji'
Plug 'ajh17/VimCompletesMe'
Plug 'ekalinin/Dockerfile.vim'
