Plug 'godlygeek/csapprox'
Plug 'tomasr/molokai'
"Plug 'bling/vim-airline'
Plug 'itchyny/lightline.vim'
Plug 'sjl/gundo.vim'
Plug 'mxw/vim-jsx'
Plug 'lukaszb/vim-web-indent'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'briancollins/vim-jst'
Plug 'jelera/vim-javascript-syntax'
"Plug 'wincent/Command-T'
"Plug 'scrooloose/nerdtree'
"Plug 'jistr/vim-nerdtree-tabs'
Plug 'godlygeek/tabular'
Plug 'jpo/vim-railscasts-theme'
Plug 'chriskempson/base16-vim'
Plug 'vim-scripts/taglist.vim'
Plug 'moll/vim-node'
Plug 'mxw/vim-jsx'
Plug 'Raimondi/delimitMate'
Plug 'mattn/webapi-vim'
Plug 'ervandew/supertab'
Plug 'mattn/gist-vim'
Plug 'TeX-PDF'
Plug 'plasticboy/vim-markdown'
"Plug 'LaTeX-Box-Team/LaTeX-Box'
Plug 'rking/ag.vim'
Plug 'nathanaelkane/vim-indent-guides'
"Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-liquid'
Plug 'cakebaker/scss-syntax.vim'
Plug 'vim-scripts/ctags.vim'
Plug 'chikamichi/mediawiki.vim'
Plug 'paredit.vim'
Plug 'darfink/vim-plist'
Plug 'crusoexia/vim-dracula'
Plug 'dsolstad/vim-wombat256i'
Plug 'jpo/vim-railscasts-theme'
Plug 'nanotech/jellybeans.vim'
Plug 'morhetz/gruvbox'
Plug 'sjl/badwolf'
Plug 'jnurmine/Zenburn'
Plug 'junegunn/seoul256.vim'
Plug 'zeis/vim-kolor'
Plug 'baskerville/bubblegum'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'vim-scripts/darkspectrum'
Plug 'dag/vim2hs'
Plug 'digitaltoad/vim-jade'
