Plug 'godlygeek/csapprox'
Plug 'tomasr/molokai'
Plug 'morhetz/gruvbox'
Plug 'itchyny/lightline.vim'
Plug 'cocopon/lightline-hybrid.vim'
Plug 'sjl/gundo.vim'
"Plug 'lukaszb/vim-web-indent'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'briancollins/vim-jst'
Plug 'jelera/vim-javascript-syntax'
Plug 'justinmk/vim-dirvish'
"Plug 'jeetsukumaran/vim-filebeagle'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'godlygeek/tabular'
Plug 'jpo/vim-railscasts-theme'
Plug 'chriskempson/base16-vim'
Plug 'vim-scripts/taglist.vim'
Plug 'moll/vim-node'
"Plug 'mxw/vim-jsx'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-commentary'
"Plug 'mhinz/vim-signify'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-eunuch'
Plug 'mattn/webapi-vim'
Plug 'ervandew/supertab'
Plug 'mattn/gist-vim'
Plug 'TeX-PDF'
Plug 'plasticboy/vim-markdown'
"Plug 'LaTeX-Box-Team/LaTeX-Box'
"Plug 'rking/ag.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'romainl/Apprentice'
"Plug 'Yggdroot/indentLine'
Plug 'tpope/vim-liquid'
Plug 'cakebaker/scss-syntax.vim'
Plug 'vim-scripts/ctags.vim'
Plug 'chikamichi/mediawiki.vim'
Plug 'paredit.vim'
Plug 'darfink/vim-plist'
Plug 'junegunn/seoul256.vim'
Plug 'dag/vim2hs'
Plug 'digitaltoad/vim-jade'
"Plug 'vim-scripts/JavaScript-Indent'
"Plug 'joshdick/onedark.vim'
"Plug 'w0ng/vim-hybrid'
Plug 'sickill/vim-monokai'
Plug 'othree/html5.vim'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-repeat'
Plug 'wellle/targets.vim'
Plug 'mjbrownie/swapit'
